*{
    box-sizing: border-box;
  }
  .hidden{
    display: none;
  }
  body{
    background-color: #EEF9BF;
    font-size: 36px;
    font-family: roboto;
    font-weight: bold;
    font-style: normal;
    color: #75B79E;
  }
  .container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    position: absolute;
    min-width: 34.64vw;
    top: 150px;
    left: 109.5px;
    right: 109.5px;
  }
  header{
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    position: absolute;
    top: 40px;
    left: 3.43vw;
    right: 3.43vw;
  }
  h1{
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 42px;
    text-align: center;
    letter-spacing: -0.004em;
    color: #75B79E;
  }
    
    .card {
      display: flex;
      justify-content: center;
      align-items: center;
      min-width: 117px;
      min-height: 146px;
      transform: scale(1);
      transform-style: preserve-3d;
      transition: transform .5s;
      margin: 0px 17px 34px 17px;
    }
  
    .card img{
      width: 100px;
      height: 100px;
  }
  
    .face {
      width: 117px;
      height: 146px;
      background-color: #A7E9AF;
      border-radius: 5px;
      box-shadow: 1px 1px 1px rgba(0,0,0,.3);
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      backface-visibility: hidden;
      transition: all .5s;
      transform-style: preserve-3d;
    }
    
    .card:active {
      transform: scale(0.97);
      transition: transform .2s;
    }
    
    .card.flip {
      transform: rotateY(180deg);
    }
    
    .back-face,
    .front-face {
      width: 100%;
      height: 100%;
      padding: 20px;
      position: absolute;
      border-radius: 5px;
      background: #A7E9AF ;
      backface-visibility: hidden;
    }
    
    .back-face {
      transform: rotateY(180deg);
    }